{
  "crons": [
    {
      "path": "/api/cron/sync-odds",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/sync-kalshi",
      "schedule": "15 * * * *"
    }
  ],
  "functions": {
    "app/api/cron/sync-odds/route.ts": { "maxDuration": 60 },
    "app/api/cron/sync-kalshi/route.ts": { "maxDuration": 30 }
  }
}
